import QtQuick 2.0
import bar 1.0

Item {
    Component.onCompleted: {
        console.log("Bar.title", Bar.title, "Bar.status", Bar.status)
        Bar.title = "aloha"
        Bar.status = Bar.Duplicated
    }
}

